WpfTrenagerKeyboard/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfTrenagerKeyboard">
    <ControlTemplate x:Key="buttonTemplate" TargetType="Button">
        <Border CornerRadius="10" BorderThickness="3" BorderBrush="Black" Background="{TemplateBinding Background}">
            <Grid>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{TemplateBinding FontSize}" Margin="{TemplateBinding Padding}">
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter></ContentPresenter>
                    </StackPanel>
                </TextBlock>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="buttonTemplateManage" TargetType="Button">
        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{TemplateBinding FontSize}" Margin="{TemplateBinding Padding}">
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter></ContentPresenter>
                    </StackPanel>
                </TextBlock>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="Button">
        <Setter Property="Template" Value="{StaticResource buttonTemplate}"></Setter>
        <Setter Property="FontSize" Value="40"></Setter>
    </Style>
    
    

    <Style TargetType="Button" x:Key="StyleTemplateManage">
        <Setter Property="Template" Value="{StaticResource buttonTemplateManage}"></Setter>
    </Style>
    
</ResourceDictionary>