WpfTrenagerKeyboard/MainWindow.xaml

<Window x:Class="WpfTrenagerKeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTrenagerKeyboard"
        mc:Ignorable="d"
        Title="Keybord Trainer" Name="wind" Left="0" Top="0" Initialized="wind_Initialized" KeyDown="wind_PreviewKeyDown"
        PreviewKeyUp="wind_PreviewKeyUp" MinHeight="450" MinWidth="850" SizeChanged="wind_SizeChanged">

    <Window.Resources>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource commandShiftTilda}" Executed="CommandBinding_Executed_ShiftTilda"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShift1}" Executed="CommandBinding_Executed_Shift1"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShift2}" Executed="CommandBinding_Executed_Shift2"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShift3}" Executed="CommandBinding_Executed_Shift3"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShift4}" Executed="CommandBinding_Executed_Shift4"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShift5}" Executed="CommandBinding_Executed_Shift5"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShift6}" Executed="CommandBinding_Executed_Shift6"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShift7}" Executed="CommandBinding_Executed_Shift7"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShift8}" Executed="CommandBinding_Executed_Shift8"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShift9}" Executed="CommandBinding_Executed_Shift9"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShift0}" Executed="CommandBinding_Executed_Shift0"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShiftMinus}" Executed="CommandBinding_Executed_ShiftMinus"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShiftPlus}" Executed="CommandBinding_Executed_ShiftPlus"></CommandBinding>

        <CommandBinding Command="{StaticResource commandShiftQ}" Executed="CommandBinding_Executed_ShiftQ"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShiftW}" Executed="CommandBinding_Executed_ShiftW"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShiftE}" Executed="CommandBinding_Executed_ShiftE"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShiftR}" Executed="CommandBinding_Executed_ShiftR"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShiftT}" Executed="CommandBinding_Executed_ShiftT"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShiftY}" Executed="CommandBinding_Executed_ShiftY"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShiftU}" Executed="CommandBinding_Executed_ShiftU"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShiftI}" Executed="CommandBinding_Executed_ShiftI"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShiftO}" Executed="CommandBinding_Executed_ShiftO"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShiftP}" Executed="CommandBinding_Executed_ShiftP"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShiftSqSkobaL}" Executed="CommandBinding_Executed_ShiftSqSkobaL"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShiftSqSkobaR}" Executed="CommandBinding_Executed_ShiftSqSkobaR"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShiftBackSlesh}" Executed="CommandBinding_Executed_ShiftBackSlesh"></CommandBinding>
        
        <CommandBinding Command="{StaticResource commandShiftA}" Executed="CommandBinding_Executed_ShiftA"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShiftS}" Executed="CommandBinding_Executed_ShiftS"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShiftD}" Executed="CommandBinding_Executed_ShiftD"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShiftF}" Executed="CommandBinding_Executed_ShiftF"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShiftG}" Executed="CommandBinding_Executed_ShiftG"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShiftH}" Executed="CommandBinding_Executed_ShiftH"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShiftJ}" Executed="CommandBinding_Executed_ShiftJ"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShiftK}" Executed="CommandBinding_Executed_ShiftK"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShiftL}" Executed="CommandBinding_Executed_ShiftL"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShiftPointComma}" Executed="CommandBinding_Executed_ShiftPointComma"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShiftUpComma}" Executed="CommandBinding_Executed_ShiftUpComma"></CommandBinding>
        
        <CommandBinding Command="{StaticResource commandShiftZ}" Executed="CommandBinding_Executed_ShiftZ"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShiftX}" Executed="CommandBinding_Executed_ShiftX"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShiftC}" Executed="CommandBinding_Executed_ShiftC"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShiftV}" Executed="CommandBinding_Executed_ShiftV"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShiftB}" Executed="CommandBinding_Executed_ShiftB"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShiftN}" Executed="CommandBinding_Executed_ShiftN"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShiftM}" Executed="CommandBinding_Executed_ShiftM"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShiftComma}" Executed="CommandBinding_Executed_ShiftComma"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShiftPoint}" Executed="CommandBinding_Executed_ShiftPoint"></CommandBinding>
        <CommandBinding Command="{StaticResource commandShiftDevide}" Executed="CommandBinding_Executed_ShiftDevide"></CommandBinding>
      
        
        <!--Row namber 1-->
        <CommandBinding Command="{StaticResource commandTilda}" Executed="CommandBinding_Executed_Tilda"></CommandBinding>
        <CommandBinding Command="{StaticResource command1}" Executed="CommandBinding_Executed_Number1"></CommandBinding>
        <CommandBinding Command="{StaticResource command2}" Executed="CommandBinding_Executed_Number2"></CommandBinding>
        <CommandBinding Command="{StaticResource command3}" Executed="CommandBinding_Executed_Number3"></CommandBinding>
        <CommandBinding Command="{StaticResource command4}" Executed="CommandBinding_Executed_Number4"></CommandBinding>
        <CommandBinding Command="{StaticResource command5}" Executed="CommandBinding_Executed_Number5"></CommandBinding>
        <CommandBinding Command="{StaticResource command6}" Executed="CommandBinding_Executed_Number6"></CommandBinding>
        <CommandBinding Command="{StaticResource command7}" Executed="CommandBinding_Executed_Number7"></CommandBinding>
        <CommandBinding Command="{StaticResource command8}" Executed="CommandBinding_Executed_Number8"></CommandBinding>
        <CommandBinding Command="{StaticResource command9}" Executed="CommandBinding_Executed_Number9"></CommandBinding>
        <CommandBinding Command="{StaticResource command0}" Executed="CommandBinding_Executed_Number0"></CommandBinding>
        <CommandBinding Command="{StaticResource commandMinus}" Executed="CommandBinding_Executed_Minus"></CommandBinding>
        <CommandBinding Command="{StaticResource commandPlus}" Executed="CommandBinding_Executed_Plus"></CommandBinding>



        <!--Row namber 2-->
        <!--<CommandBinding Command="{StaticResource command1}" Executed="CommandBinding_Executed"></CommandBinding>-->
        <CommandBinding Command="{StaticResource commandQ}" Executed="CommandBinding_Executed_Q"></CommandBinding>
        <CommandBinding Command="{StaticResource commandWW}" Executed="CommandBinding_Executed_W"></CommandBinding>
        <CommandBinding Command="{StaticResource commandE}" Executed="CommandBinding_Executed_E"></CommandBinding>
        <CommandBinding Command="{StaticResource commandR}" Executed="CommandBinding_Executed_R"></CommandBinding>
        <CommandBinding Command="{StaticResource commandT}" Executed="CommandBinding_Executed_T"></CommandBinding>
        <CommandBinding Command="{StaticResource commandY}" Executed="CommandBinding_Executed_Y"></CommandBinding>
        <CommandBinding Command="{StaticResource commandU}" Executed="CommandBinding_Executed_U"></CommandBinding>
        <CommandBinding Command="{StaticResource commandI}" Executed="CommandBinding_Executed_I"></CommandBinding>
        <CommandBinding Command="{StaticResource commandO}" Executed="CommandBinding_Executed_O"></CommandBinding>
        <CommandBinding Command="{StaticResource commandP}" Executed="CommandBinding_Executed_P"></CommandBinding>
        <CommandBinding Command="{StaticResource commandLSqSkoba}" Executed="CommandBinding_Executed_SqueSkobaL"></CommandBinding>
        <CommandBinding Command="{StaticResource commandRSqSkoba}" Executed="CommandBinding_Executed_SqueSkobaR"></CommandBinding>
        <CommandBinding Command="{StaticResource commandSlew}" Executed="CommandBinding_Executed_BackSlew"></CommandBinding>



        <!--Row namber 3-->
        <CommandBinding Command="{StaticResource commandA}" Executed="CommandBinding_Executed_A"></CommandBinding>
        <CommandBinding Command="{StaticResource commandS}" Executed="CommandBinding_Executed_S"></CommandBinding>
        <CommandBinding Command="{StaticResource commandD}" Executed="CommandBinding_Executed_D"></CommandBinding>
        <CommandBinding Command="{StaticResource commandF}" Executed="CommandBinding_Executed_F"></CommandBinding>
        <CommandBinding Command="{StaticResource commandG}" Executed="CommandBinding_Executed_G"></CommandBinding>
        <CommandBinding Command="{StaticResource commandH}" Executed="CommandBinding_Executed_H"></CommandBinding>
        <CommandBinding Command="{StaticResource commandJ}" Executed="CommandBinding_Executed_J"></CommandBinding>
        <CommandBinding Command="{StaticResource commandK}" Executed="CommandBinding_Executed_K"></CommandBinding>
        <CommandBinding Command="{StaticResource commandL}" Executed="CommandBinding_Executed_L"></CommandBinding>
        <CommandBinding Command="{StaticResource commandPointComma}" Executed="CommandBinding_Executed_PointComma"></CommandBinding>
        <CommandBinding Command="{StaticResource commandUpperRegComma}" Executed="CommandBinding_Executed_UpperRegComma"></CommandBinding>
        <!--<CommandBinding Command="{StaticResource commandEnter}" Executed="CommandBinding_Executed_Enter"></CommandBinding>-->


        <!--Row namber 4-->
        <CommandBinding Command="{StaticResource commandZ}" Executed="CommandBinding_Executed_Z"></CommandBinding>
        <CommandBinding Command="{StaticResource commandX}" Executed="CommandBinding_Executed_X"></CommandBinding>
        <CommandBinding Command="{StaticResource commandC}" Executed="CommandBinding_Executed_C"></CommandBinding>
        <CommandBinding Command="{StaticResource commandV}" Executed="CommandBinding_Executed_V"></CommandBinding>
        <CommandBinding Command="{StaticResource commandB}" Executed="CommandBinding_Executed_B"></CommandBinding>
        <CommandBinding Command="{StaticResource commandN}" Executed="CommandBinding_Executed_N"></CommandBinding>
        <CommandBinding Command="{StaticResource commandM}" Executed="CommandBinding_Executed_M"></CommandBinding>
        <CommandBinding Command="{StaticResource commandComma}" Executed="CommandBinding_Executed_Comma"></CommandBinding>
        <CommandBinding Command="{StaticResource commandPoint}" Executed="CommandBinding_Executed_Point"></CommandBinding>
        <CommandBinding Command="{StaticResource commandDevide}" Executed="CommandBinding_Executed_Devide"></CommandBinding>


        <!--Row namber 5 and Modifiers-->
        <CommandBinding Command="{StaticResource commandTab}" Executed="CommandBinding_Executed_Tab"></CommandBinding>
        <CommandBinding Command="{StaticResource commandCL}" Executed="CommandBinding_Executed_CL"></CommandBinding>
        <!--<CommandBinding Command="{StaticResource commandLShift}" Executed="CommandBinding_Executed_LShift"></CommandBinding>-->
        <CommandBinding Command="{StaticResource commandLCtrl}" Executed="CommandBinding_Executed_LCtrl"></CommandBinding>
        <CommandBinding Command="{StaticResource commandLWin}" Executed="CommandBinding_Executed_LWin"></CommandBinding>
        <CommandBinding Command="{StaticResource commandLAlt}" Executed="CommandBinding_Executed_LAlt"></CommandBinding>
        <CommandBinding Command="{StaticResource commandSpace}" Executed="CommandBinding_Executed_SpaseBtn"></CommandBinding>
        <CommandBinding Command="{StaticResource commandRAlt}" Executed="CommandBinding_Executed_RAlt"></CommandBinding>
        <CommandBinding Command="{StaticResource commandRWin}" Executed="CommandBinding_Executed_RWin"></CommandBinding>
        <CommandBinding Command="{StaticResource commandRCtrl}" Executed="CommandBinding_Executed_RCtrl"></CommandBinding>
        <!--<CommandBinding Command="{StaticResource commandRShift}" Executed="CommandBinding_Executed_RShift"></CommandBinding>-->
        <CommandBinding Command="{StaticResource commandBackSpace}" Executed="CommandBinding_Executed_Backspace"></CommandBinding>
    </Window.CommandBindings>
    
    
    <Window.InputBindings>
        <!--Row namber 1-->
        <KeyBinding Key="Oem3" Command="{StaticResource commandTilda}"></KeyBinding>
        <KeyBinding Key="D1" Command="{StaticResource command1}"></KeyBinding>
        <KeyBinding Key="D2" Command="{StaticResource command2}"></KeyBinding>
        <KeyBinding Key="D3" Command="{StaticResource command3}"></KeyBinding>
        <KeyBinding Key="D4" Command="{StaticResource command4}"></KeyBinding>
        <KeyBinding Key="D5" Command="{StaticResource command5}"></KeyBinding>
        <KeyBinding Key="D6" Command="{StaticResource command6}"></KeyBinding>
        <KeyBinding Key="D7" Command="{StaticResource command7}"></KeyBinding>
        <KeyBinding Key="D8" Command="{StaticResource command8}"></KeyBinding>
        <KeyBinding Key="D9" Command="{StaticResource command9}"></KeyBinding>
        <KeyBinding Key="D0" Command="{StaticResource command0}"></KeyBinding>
        <KeyBinding Key="OemMinus" Command="{StaticResource commandMinus}"></KeyBinding>
        <KeyBinding Key="OemPlus" Command="{StaticResource commandPlus}"></KeyBinding>
        <!--<KeyBinding Key="Backspace" Command="{StaticResource commandBackSpace}"></KeyBinding>-->

        <KeyBinding Key="Oem3" Modifiers="Shift" Command="{StaticResource commandShiftTilda}"></KeyBinding>
        <KeyBinding Key="D1" Modifiers="Shift" Command="{StaticResource commandShift1}"></KeyBinding>
        <KeyBinding Key="D2" Modifiers="Shift" Command="{StaticResource commandShift2}"></KeyBinding>
        <KeyBinding Key="D3" Modifiers="Shift" Command="{StaticResource commandShift3}"></KeyBinding>
        <KeyBinding Key="D4" Modifiers="Shift" Command="{StaticResource commandShift4}"></KeyBinding>
        <KeyBinding Key="D5" Modifiers="Shift" Command="{StaticResource commandShift5}"></KeyBinding>
        <KeyBinding Key="D6" Modifiers="Shift" Command="{StaticResource commandShift6}"></KeyBinding>
        <KeyBinding Key="D7" Modifiers="Shift" Command="{StaticResource commandShift7}"></KeyBinding>
        <KeyBinding Key="D8" Modifiers="Shift" Command="{StaticResource commandShift8}"></KeyBinding>
        <KeyBinding Key="D9" Modifiers="Shift" Command="{StaticResource commandShift9}"></KeyBinding>
        <KeyBinding Key="D0" Modifiers="Shift" Command="{StaticResource commandShift0}"></KeyBinding>
        <KeyBinding Key="OemMinus" Modifiers="Shift" Command="{StaticResource commandShiftMinus}"></KeyBinding>
        <KeyBinding Key="OemPlus" Modifiers="Shift" Command="{StaticResource commandShiftPlus}"></KeyBinding>



        <!--Row namber 2-->
        <KeyBinding Key="Q" Command="{StaticResource commandQ}"></KeyBinding>
        <KeyBinding Key="W" Command="{StaticResource commandWW}"></KeyBinding>
        <KeyBinding Key="E" Command="{StaticResource commandE}"></KeyBinding>
        <KeyBinding Key="R" Command="{StaticResource commandR}"></KeyBinding>
        <KeyBinding Key="T" Command="{StaticResource commandT}"></KeyBinding>
        <KeyBinding Key="Y" Command="{StaticResource commandY}"></KeyBinding>
        <KeyBinding Key="U" Command="{StaticResource commandU}"></KeyBinding>
        <KeyBinding Key="I" Command="{StaticResource commandI}"></KeyBinding>
        <KeyBinding Key="O" Command="{StaticResource commandO}"></KeyBinding>
        <KeyBinding Key="P" Command="{StaticResource commandP}"></KeyBinding>
        <KeyBinding Key="OemOpenBrackets" Command="{StaticResource commandLSqSkoba}"></KeyBinding>
        <KeyBinding Key="Oem6" Command="{StaticResource commandRSqSkoba}"></KeyBinding>
        <KeyBinding Key="Oem5" Command="{StaticResource commandSlew}"></KeyBinding>

        <KeyBinding Key="Q" Modifiers="Shift" Command="{StaticResource commandShiftQ}"></KeyBinding>
        <KeyBinding Key="W" Modifiers="Shift" Command="{StaticResource commandShiftW}"></KeyBinding>
        <KeyBinding Key="E" Modifiers="Shift" Command="{StaticResource commandShiftE}"></KeyBinding>
        <KeyBinding Key="R" Modifiers="Shift" Command="{StaticResource commandShiftR}"></KeyBinding>
        <KeyBinding Key="T" Modifiers="Shift" Command="{StaticResource commandShiftT}"></KeyBinding>
        <KeyBinding Key="Y" Modifiers="Shift" Command="{StaticResource commandShiftY}"></KeyBinding>
        <KeyBinding Key="U" Modifiers="Shift" Command="{StaticResource commandShiftU}"></KeyBinding>
        <KeyBinding Key="I" Modifiers="Shift" Command="{StaticResource commandShiftI}"></KeyBinding>
        <KeyBinding Key="O" Modifiers="Shift" Command="{StaticResource commandShiftO}"></KeyBinding>
        <KeyBinding Key="P" Modifiers="Shift" Command="{StaticResource commandShiftP}"></KeyBinding>
        <KeyBinding Key="OemOpenBrackets" Modifiers="Shift" Command="{StaticResource commandShiftSqSkobaL}"></KeyBinding>
        <KeyBinding Key="Oem6" Modifiers="Shift" Command="{StaticResource commandShiftSqSkobaR}"></KeyBinding>
        <KeyBinding Key="Oem5" Modifiers="Shift" Command="{StaticResource commandShiftBackSlesh}"></KeyBinding>


        <!--Row namber 3-->
        <KeyBinding Key="A" Command="{StaticResource commandA}"></KeyBinding>
        <KeyBinding Key="S" Command="{StaticResource commandS}"></KeyBinding>
        <KeyBinding Key="D" Command="{StaticResource commandD}"></KeyBinding>
        <KeyBinding Key="F" Command="{StaticResource commandF}"></KeyBinding>
        <KeyBinding Key="G" Command="{StaticResource commandG}"></KeyBinding>
        <KeyBinding Key="H" Command="{StaticResource commandH}"></KeyBinding>
        <KeyBinding Key="J" Command="{StaticResource commandJ}"></KeyBinding>
        <KeyBinding Key="K" Command="{StaticResource commandK}"></KeyBinding>
        <KeyBinding Key="L" Command="{StaticResource commandL}"></KeyBinding>
        <KeyBinding Key="Oem1" Command="{StaticResource commandPointComma}"></KeyBinding>
        <KeyBinding Key="OemQuotes" Command="{StaticResource commandUpperRegComma}"></KeyBinding>
        <!--<KeyBinding Key="Return" Command="{StaticResource commandEnter}"></KeyBinding>-->

        <KeyBinding Key="A" Modifiers="Shift" Command="{StaticResource commandShiftA}"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Shift" Command="{StaticResource commandShiftS}"></KeyBinding>
        <KeyBinding Key="D" Modifiers="Shift" Command="{StaticResource commandShiftD}"></KeyBinding>
        <KeyBinding Key="F" Modifiers="Shift" Command="{StaticResource commandShiftF}"></KeyBinding>
        <KeyBinding Key="G" Modifiers="Shift" Command="{StaticResource commandShiftG}"></KeyBinding>
        <KeyBinding Key="H" Modifiers="Shift" Command="{StaticResource commandShiftH}"></KeyBinding>
        <KeyBinding Key="J" Modifiers="Shift" Command="{StaticResource commandShiftJ}"></KeyBinding>
        <KeyBinding Key="K" Modifiers="Shift" Command="{StaticResource commandShiftK}"></KeyBinding>
        <KeyBinding Key="L" Modifiers="Shift" Command="{StaticResource commandShiftL}"></KeyBinding>
        <KeyBinding Key="Oem1" Modifiers="Shift" Command="{StaticResource commandShiftPointComma}"></KeyBinding>
        <KeyBinding Key="OemQuotes" Modifiers="Shift" Command="{StaticResource commandShiftUpComma}"></KeyBinding>
        <!--<KeyBinding Key="Return" Command="{StaticResource commandEnter}"></KeyBinding>-->


        <!--Row namber 4-->
        <KeyBinding Key="Z" Command="{StaticResource commandZ}"></KeyBinding>
        <KeyBinding Key="X" Command="{StaticResource commandX}"></KeyBinding>
        <KeyBinding Key="C" Command="{StaticResource commandC}"></KeyBinding>
        <KeyBinding Key="V" Command="{StaticResource commandV}"></KeyBinding>
        <KeyBinding Key="B" Command="{StaticResource commandB}"></KeyBinding>
        <KeyBinding Key="N" Command="{StaticResource commandN}"></KeyBinding>
        <KeyBinding Key="M" Command="{StaticResource commandM}"></KeyBinding>
        <KeyBinding Key="OemComma" Command="{StaticResource commandComma}"></KeyBinding>
        <KeyBinding Key="OemPeriod" Command="{StaticResource commandPoint}"></KeyBinding>
        <KeyBinding Key="OemQuestion" Command="{StaticResource commandDevide}"></KeyBinding>

        <KeyBinding Key="Z" Modifiers="Shift" Command="{StaticResource commandShiftZ}"></KeyBinding>
        <KeyBinding Key="X" Modifiers="Shift" Command="{StaticResource commandShiftX}"></KeyBinding>
        <KeyBinding Key="C" Modifiers="Shift" Command="{StaticResource commandShiftC}"></KeyBinding>
        <KeyBinding Key="V" Modifiers="Shift" Command="{StaticResource commandShiftV}"></KeyBinding>
        <KeyBinding Key="B" Modifiers="Shift" Command="{StaticResource commandShiftB}"></KeyBinding>
        <KeyBinding Key="N" Modifiers="Shift" Command="{StaticResource commandShiftN}"></KeyBinding>
        <KeyBinding Key="M" Modifiers="Shift" Command="{StaticResource commandShiftM}"></KeyBinding>
        <KeyBinding Key="OemComma" Modifiers="Shift" Command="{StaticResource commandShiftComma}"></KeyBinding>
        <KeyBinding Key="OemPeriod" Modifiers="Shift" Command="{StaticResource commandShiftPoint}"></KeyBinding>
        <KeyBinding Key="OemQuestion" Modifiers="Shift" Command="{StaticResource commandShiftDevide}"></KeyBinding>



        <!--Row namber 5 and Modifiers-->
        <KeyBinding Key="Tab" Command="{StaticResource commandTab}"></KeyBinding>
        <KeyBinding Key="Capital" Command="{StaticResource commandCL}"></KeyBinding>
        <!--<KeyBinding Key="LeftShift" Modifiers="Shift" Command="{StaticResource commandLShift}"></KeyBinding>-->
        <KeyBinding Key="LeftCtrl" Modifiers="Ctrl" Command="{StaticResource commandLCtrl}"></KeyBinding>
        <KeyBinding Key="LWin" Command="{StaticResource commandLWin}"></KeyBinding>
        <KeyBinding Key="LeftAlt" Modifiers="Alt" Command="{StaticResource commandLAlt}"></KeyBinding>
        <KeyBinding Gesture="Space" Command="{StaticResource commandSpace}"></KeyBinding>
        <KeyBinding Key="RightAlt" Modifiers="Alt" Command="{StaticResource commandRAlt}"></KeyBinding>
        <KeyBinding Key="RWin" Command="{StaticResource commandRWin}"></KeyBinding>
        <KeyBinding Key="RightCtrl" Modifiers="Ctrl" Command="{StaticResource commandRCtrl}"></KeyBinding>
        <!--<KeyBinding Key="RightShift" Modifiers="Shift" Command="{StaticResource commandRShift}"></KeyBinding>-->
        <!--<KeyBinding Key="Enter" Command="{StaticResource commandEnter}"></KeyBinding>-->
        <KeyBinding Key="Backspace" Command="{StaticResource commandBackSpace}"></KeyBinding>
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Name="gridForSettings" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="txtBlSpeed" FontFamily="Arial" FontSize="14" FontStyle="Italic">Speed:</TextBlock>
            <TextBlock Grid.Column="1" Name="txtBlFails" FontFamily="Arial" FontSize="14" FontStyle="Italic">Fails:</TextBlock>
            <Grid Grid.Column="2" Name="gridSettings2" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="txtBlDifficult" FontFamily="Arial" FontSize="14" FontStyle="Italic">Difficulty:</TextBlock>
                <Slider Grid.Column="1" Name="sliderDifficult" ValueChanged="sliderDifficult_ValueChanged" Maximum="36"></Slider>
            </Grid>
            <CheckBox Grid.Column="3" Name="chBoxUpper" Checked="chBoxUpper_Checked" Unchecked="chBoxUpper_Unchecked"
                      FontFamily="Arial" FontSize="14" FontStyle="Italic">Case Sensitive</CheckBox>
        </Grid>
        <Grid Grid.Row="1" Name="StPanelButtons" Margin="0,5,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Name="btnStart" Style="{StaticResource StyleTemplateManage}" HorizontalContentAlignment="Center"
                    Click="btnStart_Click" IsEnabledChanged="btnStart_IsEnabledChanged" IsDefault="True">Start</Button>
            <Button Grid.Column="3" Name="btnStop" Style="{StaticResource StyleTemplateManage}" HorizontalContentAlignment="Center"
                    Margin="3,0,0,0" Click="btnStop_Click" IsEnabledChanged="btnStop_IsEnabledChanged">Stop</Button>
        </Grid>
       
        <Grid Grid.Row="2" Name="gridForAllKeyboard">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,2,0,2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="txtBlShowText" Background="Aqua"></TextBlock>
                <TextBox Grid.Row="1" x:Name="txtBlInputText" Background="Aqua" AcceptsReturn="True"
                         BorderBrush="Aqua" TextChanged="txtBlInputText_TextChanged"></TextBox>
            </Grid>
            <Grid Grid.Row="1" Name="firstRowKyeboard">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.ColumnSpan="2" Name="btnTilda" Background="HotPink">`</Button>
                <Button Grid.Column="2" Grid.ColumnSpan="2" Name="btn1" Background="HotPink">1</Button>
                <Button Grid.Column="4" Grid.ColumnSpan="2" Name="btn2" Background="HotPink">2</Button>
                <Button Grid.Column="6" Grid.ColumnSpan="2" Name="btn3" Background="Yellow">3</Button>
                <Button Grid.Column="8" Grid.ColumnSpan="2" Name="btn4" Background="GreenYellow">4</Button>
                <Button Grid.Column="10" Grid.ColumnSpan="2" Name="btn5" Background="DeepSkyBlue">5</Button>
                <Button Grid.Column="12" Grid.ColumnSpan="2" Name="btn6" Background="DeepSkyBlue">6</Button>
                <Button Grid.Column="14" Grid.ColumnSpan="2" Name="btn7" Background="Orchid">7</Button>
                <Button Grid.Column="16" Grid.ColumnSpan="2" Name="btn8" Background="Orchid">8</Button>
                <Button Grid.Column="18" Grid.ColumnSpan="2" Name="btn9" Background="HotPink">9</Button>
                <Button Grid.Column="20" Grid.ColumnSpan="2" Name="btn0" Background="Yellow">0</Button>
                <Button Grid.Column="22" Grid.ColumnSpan="2" Name="btnSubtract" Background="GreenYellow">-</Button>
                <Button Grid.Column="24" Grid.ColumnSpan="2" Name="btnPlus" Background="GreenYellow">=</Button>
                <Button Grid.Column="26" Grid.ColumnSpan="4" Name="btnBakSpace" FontSize="20">Backspace</Button>

            </Grid>
            <Grid Grid.Row="2" Name="secondRowKyeboard">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.ColumnSpan="3" Name="btnTab" FontSize="20">Tab</Button>
                <Button Grid.Column="3" Grid.ColumnSpan="2" Name="btnQ" IsEnabled="True" Background="HotPink" >q</Button>
                <Button Grid.Column="5" Grid.ColumnSpan="2" Name="btnWW" Background="Yellow">w</Button>
                <Button Grid.Column="7" Grid.ColumnSpan="2" Name="btnE" Background="GreenYellow">e</Button>
                <Button Grid.Column="9" Grid.ColumnSpan="2" Name="btnR" Background="DeepSkyBlue">r</Button>
                <Button Grid.Column="11" Grid.ColumnSpan="2" Name="btnT" Background="DeepSkyBlue">t</Button>
                <Button Grid.Column="13" Grid.ColumnSpan="2" Name="btnY" Background="Orchid">y</Button>
                <Button Grid.Column="15" Grid.ColumnSpan="2" Name="btnU" Background="Orchid">u</Button>
                <Button Grid.Column="17" Grid.ColumnSpan="2" Name="btnI" Background="HotPink">i</Button>
                <Button Grid.Column="19" Grid.ColumnSpan="2" Name="btnO" Background="Yellow">o</Button>
                <Button Grid.Column="21" Grid.ColumnSpan="2" Name="btnP" Background="GreenYellow">p</Button>
                <Button Grid.Column="23" Grid.ColumnSpan="2" Name="btnSqScobaL" Background="GreenYellow">[</Button>
                <Button Grid.Column="25" Grid.ColumnSpan="2" Name="btnSqScobaR" Background="GreenYellow">]</Button>
                <Button Grid.Column="27" Grid.ColumnSpan="4" Name="btnBSlew" Background="GreenYellow">\</Button>
            </Grid>
            <Grid Grid.Row="3" Name="thirdRowKyeboard">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.ColumnSpan="4" Name="btnCL" FontSize="20">Caps Lock</Button>
                <Button Grid.Column="4" Grid.ColumnSpan="2" Name="btnA" Background="HotPink">a</Button>
                <Button Grid.Column="6" Grid.ColumnSpan="2" Name="btnS" Background="Yellow">s</Button>
                <Button Grid.Column="8" Grid.ColumnSpan="2" Name="btnD" Background="GreenYellow">d</Button>
                <Button Grid.Column="10" Grid.ColumnSpan="2" Name="btnF" Background="DeepSkyBlue">f</Button>
                <Button Grid.Column="12" Grid.ColumnSpan="2" Name="btnG" Background="DeepSkyBlue">g</Button>
                <Button Grid.Column="14" Grid.ColumnSpan="2" Name="btnH" Background="Orchid">h</Button>
                <Button Grid.Column="16" Grid.ColumnSpan="2" Name="btnJ" Background="Orchid">j</Button>
                <Button Grid.Column="18" Grid.ColumnSpan="2" Name="btnK" Background="HotPink">k</Button>
                <Button Grid.Column="20" Grid.ColumnSpan="2" Name="btnL" Background="Yellow">l</Button>
                <Button Grid.Column="22" Grid.ColumnSpan="2" Name="btnPointComma" Background="GreenYellow">;</Button>
                <Button Grid.Column="24" Grid.ColumnSpan="2" Name="btnUpperComma" Background="GreenYellow">'</Button>
                <Button Grid.Column="26" Grid.ColumnSpan="4" Name="btnEnter" FontSize="20" IsEnabled="True" Click="btnEnter_Click">Enter</Button>
            </Grid>
            <Grid Grid.Row="4" Name="forthRowKyeboard">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.ColumnSpan="5" Name="btnLShift" FontSize="20">Shift</Button>
                <Button Grid.Column="5" Grid.ColumnSpan="2" Name="btnZ" Background="HotPink">z</Button>
                <Button Grid.Column="7" Grid.ColumnSpan="2" Name="btnX" Background="Yellow">x</Button>
                <Button Grid.Column="9" Grid.ColumnSpan="2" Name="btnC" Background="GreenYellow">c</Button>
                <Button Grid.Column="11" Grid.ColumnSpan="2" Name="btnV" Background="DeepSkyBlue">v</Button>
                <Button Grid.Column="13" Grid.ColumnSpan="2" Name="btnB" Background="DeepSkyBlue">b</Button>
                <Button Grid.Column="15" Grid.ColumnSpan="2" Name="btnN" Background="Orchid">n</Button>
                <Button Grid.Column="17" Grid.ColumnSpan="2" Name="btnM" Background="Orchid">m</Button>
                <Button Grid.Column="19" Grid.ColumnSpan="2" Name="btnComa" Background="HotPink">,</Button>
                <Button Grid.Column="21" Grid.ColumnSpan="2" Name="btnPoint" Background="Yellow">.</Button>
                <Button Grid.Column="23" Grid.ColumnSpan="2" Name="btnDevide" Background="GreenYellow">/</Button>
                <Button Grid.Column="25" Grid.ColumnSpan="5" Name="btnRShift" FontSize="20">Shift</Button>
            </Grid>
            <Grid Grid.Row="5" Name="fivethRowKyeboard">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.ColumnSpan="3" Name="btnLCtrl" FontSize="20">Ctrl</Button>
                <Button Grid.Column="3" Grid.ColumnSpan="3" Name="btnLWin" FontSize="20">Win</Button>
                <Button Grid.Column="6" Grid.ColumnSpan="3" Name="btnLAlt" FontSize="20">Alt</Button>
                <Button Grid.Column="9" Grid.ColumnSpan="12" Name="buttonSpace" Focusable="True" FontSize="20" Background="BurlyWood">Space</Button>
                <Button Grid.Column="21" Grid.ColumnSpan="3" Name="btnRAlt" FontSize="20">Alt</Button>
                <Button Grid.Column="24" Grid.ColumnSpan="3" Name="btnRWin" FontSize="20">Win</Button>
                <Button Grid.Column="27" Grid.ColumnSpan="3" Name="btnRCtrl" FontSize="20">Ctrl</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>