WpfTrenagerKeyboard/MainWindow.xaml

<Window x:Class="WpfTrenagerKeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTrenagerKeyboard"
        mc:Ignorable="d"
        Title="Keybord Trainer" Name="wind" Left="0" Top="0" Initialized="wind_Initialized" TextInput="wind_TextInput" 
        PreviewKeyUp="wind_PreviewKeyUp" MinHeight="450" MinWidth="850">

    <Window.Resources>
       
    </Window.Resources>
    
    <Window.CommandBindings>
        <!--<CommandBinding Command="{StaticResource command1}" Executed="CommandBinding_Executed"></CommandBinding>-->
        <CommandBinding Command="{StaticResource commandQ}" Executed="CommandBinding_Executed_Q"></CommandBinding>
        <CommandBinding Command="{StaticResource commandWW}" Executed="CommandBinding_Executed_W"></CommandBinding>
        <CommandBinding Command="{StaticResource commandE}" Executed="CommandBinding_Executed_E"></CommandBinding>
        <CommandBinding Command="{StaticResource commandR}" Executed="CommandBinding_Executed_R"></CommandBinding>
        <CommandBinding Command="{StaticResource commandT}" Executed="CommandBinding_Executed_T"></CommandBinding>
        <CommandBinding Command="{StaticResource commandY}" Executed="CommandBinding_Executed_Y"></CommandBinding>
        <CommandBinding Command="{StaticResource commandU}" Executed="CommandBinding_Executed_U"></CommandBinding>
        <CommandBinding Command="{StaticResource commandI}" Executed="CommandBinding_Executed_I"></CommandBinding>
        <CommandBinding Command="{StaticResource commandO}" Executed="CommandBinding_Executed_O"></CommandBinding>
        <CommandBinding Command="{StaticResource commandP}" Executed="CommandBinding_Executed_P"></CommandBinding>
        <!--<CommandBinding Command="{StaticResource command[}" Executed="CommandBinding_Executed_SqueSkobaL"></CommandBinding>
        <CommandBinding Command="{StaticResource command]}" Executed="CommandBinding_Executed_SqueSkobaR"></CommandBinding>-->
        <!--<CommandBinding Command="{StaticResource commandQ}" Executed="CommandBinding_Executed_Q"></CommandBinding>-->

        <CommandBinding Command="{StaticResource commandA}" Executed="CommandBinding_Executed_A"></CommandBinding>
        <CommandBinding Command="{StaticResource commandS}" Executed="CommandBinding_Executed_S"></CommandBinding>
        <CommandBinding Command="{StaticResource commandD}" Executed="CommandBinding_Executed_D"></CommandBinding>
        <CommandBinding Command="{StaticResource commandF}" Executed="CommandBinding_Executed_F"></CommandBinding>
        <CommandBinding Command="{StaticResource commandG}" Executed="CommandBinding_Executed_G"></CommandBinding>
        <CommandBinding Command="{StaticResource commandH}" Executed="CommandBinding_Executed_H"></CommandBinding>
        <CommandBinding Command="{StaticResource commandJ}" Executed="CommandBinding_Executed_J"></CommandBinding>
        <CommandBinding Command="{StaticResource commandK}" Executed="CommandBinding_Executed_K"></CommandBinding>
        <CommandBinding Command="{StaticResource commandL}" Executed="CommandBinding_Executed_L"></CommandBinding>

        <CommandBinding Command="{StaticResource commandZ}" Executed="CommandBinding_Executed_Z"></CommandBinding>
        <CommandBinding Command="{StaticResource commandX}" Executed="CommandBinding_Executed_X"></CommandBinding>
        <CommandBinding Command="{StaticResource commandC}" Executed="CommandBinding_Executed_C"></CommandBinding>
        <CommandBinding Command="{StaticResource commandV}" Executed="CommandBinding_Executed_V"></CommandBinding>
        <CommandBinding Command="{StaticResource commandB}" Executed="CommandBinding_Executed_B"></CommandBinding>
        <CommandBinding Command="{StaticResource commandN}" Executed="CommandBinding_Executed_N"></CommandBinding>
        <CommandBinding Command="{StaticResource commandM}" Executed="CommandBinding_Executed_M"></CommandBinding>

    </Window.CommandBindings>
    
    <Window.InputBindings>
        <!--<KeyBinding Key="NumPad1" Command="{StaticResource command1}"></KeyBinding>
        <KeyBinding Key="NumPad2" Command="{StaticResource command2}"></KeyBinding>
        <KeyBinding Key="NumPad3" Command="{StaticResource command3}"></KeyBinding>
        <KeyBinding Key="NumPad4" Command="{StaticResource command4}"></KeyBinding>
        <KeyBinding Key="NumPad5" Command="{StaticResource command5}"></KeyBinding>
        <KeyBinding Key="NumPad6" Command="{StaticResource command6}"></KeyBinding>
        <KeyBinding Key="NumPad7" Command="{StaticResource command7}"></KeyBinding>
        <KeyBinding Key="NumPad8" Command="{StaticResource command8}"></KeyBinding>
        <KeyBinding Key="NumPad9" Command="{StaticResource command9}"></KeyBinding>
        <KeyBinding Key="NumPad0" Command="{StaticResource command0}"></KeyBinding>
        <KeyBinding Key="OemMinus" Command="{StaticResource commandMinus}"></KeyBinding>
        <KeyBinding Key="OemPlus" Command="{StaticResource commandTotal}"></KeyBinding>-->
        
        
        
        <KeyBinding Key="Q" Command="{StaticResource commandQ}"></KeyBinding>
        <KeyBinding Key="W" Command="{StaticResource commandWW}"></KeyBinding>
        <KeyBinding Key="E" Command="{StaticResource commandE}"></KeyBinding>
        <KeyBinding Key="R" Command="{StaticResource commandR}"></KeyBinding>
        <KeyBinding Key="T" Command="{StaticResource commandT}"></KeyBinding>
        <KeyBinding Key="Y" Command="{StaticResource commandY}"></KeyBinding>
        <KeyBinding Key="U" Command="{StaticResource commandU}"></KeyBinding>
        <KeyBinding Key="I" Command="{StaticResource commandI}"></KeyBinding>
        <KeyBinding Key="O" Command="{StaticResource commandO}"></KeyBinding>
        <KeyBinding Key="P" Command="{StaticResource commandP}"></KeyBinding>
        <!--<KeyBinding Key="Separator" Command="{StaticResource command1}"></KeyBinding>
        <KeyBinding Key="Separator" Command="{StaticResource command1}"></KeyBinding>
        <KeyBinding Key="Separator" Command="{StaticResource command1}"></KeyBinding>-->


        <KeyBinding Key="A" Command="{StaticResource commandA}"></KeyBinding>
        <KeyBinding Key="S" Command="{StaticResource commandS}"></KeyBinding>
        <KeyBinding Key="D" Command="{StaticResource commandD}"></KeyBinding>
        <KeyBinding Key="F" Command="{StaticResource commandF}"></KeyBinding>
        <KeyBinding Key="G" Command="{StaticResource commandG}"></KeyBinding>
        <KeyBinding Key="H" Command="{StaticResource commandH}"></KeyBinding>
        <KeyBinding Key="J" Command="{StaticResource commandJ}"></KeyBinding>
        <KeyBinding Key="K" Command="{StaticResource commandK}"></KeyBinding>
        <KeyBinding Key="L" Command="{StaticResource commandL}"></KeyBinding>
        <!--<KeyBinding Key="" Command="{StaticResource command:}"></KeyBinding>
        <KeyBinding Key="W" Command="{StaticResource commandDblComma}"></KeyBinding>-->


        <KeyBinding Key="Z" Command="{StaticResource commandZ}"></KeyBinding>
        <KeyBinding Key="X" Command="{StaticResource commandX}"></KeyBinding>
        <KeyBinding Key="C" Command="{StaticResource commandC}"></KeyBinding>
        <KeyBinding Key="V" Command="{StaticResource commandV}"></KeyBinding>
        <KeyBinding Key="B" Command="{StaticResource commandB}"></KeyBinding>
        <KeyBinding Key="N" Command="{StaticResource commandN}"></KeyBinding>
        <KeyBinding Key="M" Command="{StaticResource commandM}"></KeyBinding>
        <!--<KeyBinding Key="OemComma" Command="{StaticResource commandTreangleSkobaL}"></KeyBinding>
        <KeyBinding Key="" Command="{StaticResource commandTreangleSkobaR}"></KeyBinding>-->
        <!--<KeyBinding Key="Divide" Command="{StaticResource command}"></KeyBinding>-->


        <!--<KeyBinding Key="" Command="{StaticResource command1}"></KeyBinding>-->
        <!--<KeyBinding Key="Tab" Command="{StaticResource commandTab}"></KeyBinding>-->
        <!--<KeyBinding Key="" Command="{StaticResource command1}"></KeyBinding>-->
        <!--<KeyBinding Key="LeftShift" Command="{StaticResource commandLShift}"></KeyBinding>
        <KeyBinding Key="LeftCtrl" Command="{StaticResource commandLCtrl}"></KeyBinding>
        <KeyBinding Key="LWin" Command="{StaticResource commandLWin}"></KeyBinding>
        <KeyBinding Key="LeftAlt" Command="{StaticResource commandLAlt}"></KeyBinding>
        <KeyBinding Key="Space" Command="{StaticResource commandSpace}"></KeyBinding>
        <KeyBinding Key="RightAlt" Command="{StaticResource commandRAlt}"></KeyBinding>
        <KeyBinding Key="RWin" Command="{StaticResource commandRWin}"></KeyBinding>
        <KeyBinding Key="RightCtrl" Command="{StaticResource commandRCtrl}"></KeyBinding>
        <KeyBinding Key="RightShift" Command="{StaticResource commandRShift}"></KeyBinding>
        <KeyBinding Key="DbeEnterWordRegisterMode" Command="{StaticResource commandEnter}"></KeyBinding>
        <KeyBinding Key="Backspace" Command="{StaticResource commandBackSpace}"></KeyBinding>-->
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Name="gridForSettings" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="txtBlSpeed">Speed:</TextBlock>
                <TextBlock Grid.Column="1" Name="txtBlFails">Fails:</TextBlock>
            <Grid Grid.Column="2" Name="gridSettings2" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="txtBlDifficult">Difficulty:</TextBlock>
                <Slider Grid.Column="1" Name="sliderDifficult"></Slider>
            </Grid>
            <CheckBox Grid.Column="3" Name="chBoxUpper">Case Sensitive</CheckBox>
        </Grid>
        <Grid Grid.Row="1" Name="StPanelButtons" HorizontalAlignment="Stretch" Margin="0,5,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Name="btnStart" Style="{StaticResource StyleTemplateManage}" HorizontalContentAlignment="Center">Start</Button>
            <Button Grid.Column="3" Name="btnStop" Style="{StaticResource StyleTemplateManage}" HorizontalContentAlignment="Center" Margin="3,0,0,0">Stop</Button>
        </Grid>
       
        <Grid Grid.Row="2" Name="gridForAllKeyboard">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,2,0,2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="txtBlShowText" Background="Aqua">wegesg</TextBlock>
                <TextBlock Grid.Row="1" x:Name="txtBlInputText" Background="Aqua">gegesgeges</TextBlock>
            </Grid>
            <Grid Grid.Row="1" Name="firstRowKyeboard">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.ColumnSpan="2" Background="HotPink">`</Button>
                <Button Grid.Column="2" Grid.ColumnSpan="2" Background="HotPink">1</Button>
                <Button Grid.Column="4" Grid.ColumnSpan="2" Background="HotPink">2</Button>
                <Button Grid.Column="6" Grid.ColumnSpan="2" Background="Yellow">3</Button>
                <Button Grid.Column="8" Grid.ColumnSpan="2" Background="GreenYellow">4</Button>
                <Button Grid.Column="10" Grid.ColumnSpan="2" Background="DeepSkyBlue">5</Button>
                <Button Grid.Column="12" Grid.ColumnSpan="2" Background="DeepSkyBlue">6</Button>
                <Button Grid.Column="14" Grid.ColumnSpan="2" Background="Orchid">7</Button>
                <Button Grid.Column="16" Grid.ColumnSpan="2" Background="Orchid">8</Button>
                <Button Grid.Column="18" Grid.ColumnSpan="2" Background="HotPink">9</Button>
                <Button Grid.Column="20" Grid.ColumnSpan="2" Background="Yellow">0</Button>
                <Button Grid.Column="22" Grid.ColumnSpan="2" Background="GreenYellow">-</Button>
                <Button Grid.Column="24" Grid.ColumnSpan="2" Background="GreenYellow">=</Button>
                <Button Grid.Column="26" Grid.ColumnSpan="4" FontSize="20">Backspace</Button>

            </Grid>
            <Grid Grid.Row="2" Name="secondRowKyeboard">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.ColumnSpan="3" FontSize="20">Tab</Button>
                <Button Grid.Column="3" Grid.ColumnSpan="2" Name="btnQ" IsEnabled="True" Background="HotPink" >q</Button>
                <Button Grid.Column="5" Grid.ColumnSpan="2" Name="btnWW" Background="Yellow">w</Button>
                <Button Grid.Column="7" Grid.ColumnSpan="2" Name="btnE" Background="GreenYellow">e</Button>
                <Button Grid.Column="9" Grid.ColumnSpan="2" Name="btnR" Background="DeepSkyBlue">r</Button>
                <Button Grid.Column="11" Grid.ColumnSpan="2" Name="btnT" Background="DeepSkyBlue">t</Button>
                <Button Grid.Column="13" Grid.ColumnSpan="2" Name="btnY" Background="Orchid">y</Button>
                <Button Grid.Column="15" Grid.ColumnSpan="2" Name="btnU" Background="Orchid">u</Button>
                <Button Grid.Column="17" Grid.ColumnSpan="2" Name="btnI" Background="HotPink">i</Button>
                <Button Grid.Column="19" Grid.ColumnSpan="2" Name="btnO" Background="Yellow">o</Button>
                <Button Grid.Column="21" Grid.ColumnSpan="2" Name="btnP" Background="GreenYellow">p</Button>
                <Button Grid.Column="23" Grid.ColumnSpan="2" Name="btnSqScobaL" Background="GreenYellow">[</Button>
                <Button Grid.Column="25" Grid.ColumnSpan="2" Name="btnSqScobaR" Background="GreenYellow">]</Button>
                <Button Grid.Column="27" Grid.ColumnSpan="4" Name="btnBackspace" Background="GreenYellow">\</Button>
            </Grid>
            <Grid Grid.Row="3" Name="thirdRowKyeboard">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.ColumnSpan="4" FontSize="20">Caps Lock</Button>
                <Button Grid.Column="4" Grid.ColumnSpan="2" Name="btnA" Background="HotPink">a</Button>
                <Button Grid.Column="6" Grid.ColumnSpan="2" Name="btnS" Background="Yellow">s</Button>
                <Button Grid.Column="8" Grid.ColumnSpan="2" Name="btnD" Background="GreenYellow">d</Button>
                <Button Grid.Column="10" Grid.ColumnSpan="2" Name="btnF" Background="DeepSkyBlue">f</Button>
                <Button Grid.Column="12" Grid.ColumnSpan="2" Name="btnG" Background="DeepSkyBlue">g</Button>
                <Button Grid.Column="14" Grid.ColumnSpan="2" Name="btnH" Background="Orchid">h</Button>
                <Button Grid.Column="16" Grid.ColumnSpan="2" Name="btnJ" Background="Orchid">j</Button>
                <Button Grid.Column="18" Grid.ColumnSpan="2" Name="btnK" Background="HotPink">k</Button>
                <Button Grid.Column="20" Grid.ColumnSpan="2" Name="btnL" Background="Yellow">l</Button>
                <Button Grid.Column="22" Grid.ColumnSpan="2" Background="GreenYellow">;</Button>
                <Button Grid.Column="24" Grid.ColumnSpan="2" Background="GreenYellow">'</Button>
                <Button Grid.Column="26" Grid.ColumnSpan="4" FontSize="20">Enter</Button>
            </Grid>
            <Grid Grid.Row="4" Name="forthRowKyeboard">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.ColumnSpan="5" FontSize="20">Shift</Button>
                <Button Grid.Column="5" Grid.ColumnSpan="2" Name="btnZ" Background="HotPink">z</Button>
                <Button Grid.Column="7" Grid.ColumnSpan="2" Name="btnX" Background="Yellow">x</Button>
                <Button Grid.Column="9" Grid.ColumnSpan="2" Name="btnC" Background="GreenYellow">c</Button>
                <Button Grid.Column="11" Grid.ColumnSpan="2" Name="btnV" Background="DeepSkyBlue">v</Button>
                <Button Grid.Column="13" Grid.ColumnSpan="2" Name="btnB" Background="DeepSkyBlue">b</Button>
                <Button Grid.Column="15" Grid.ColumnSpan="2" Name="btnN" Background="Orchid">n</Button>
                <Button Grid.Column="17" Grid.ColumnSpan="2" Name="btnM" Background="Orchid">m</Button>
                <Button Grid.Column="19" Grid.ColumnSpan="2" Background="HotPink">,</Button>
                <Button Grid.Column="21" Grid.ColumnSpan="2" Background="Yellow">.</Button>
                <Button Grid.Column="23" Grid.ColumnSpan="2" Background="GreenYellow">/</Button>
                <Button Grid.Column="25" Grid.ColumnSpan="5" FontSize="20">Shift</Button>
            </Grid>
            <Grid Grid.Row="5" Name="fivethRowKyeboard">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.ColumnSpan="3" FontSize="20">Ctrl</Button>
                <Button Grid.Column="3" Grid.ColumnSpan="3" FontSize="20">Win</Button>
                <Button Grid.Column="6" Grid.ColumnSpan="3" FontSize="20">Alt</Button>
                <Button Grid.Column="9" Grid.ColumnSpan="12" FontSize="20" Background="BurlyWood">Space</Button>
                <Button Grid.Column="21" Grid.ColumnSpan="3" FontSize="20">Alt</Button>
                <Button Grid.Column="24" Grid.ColumnSpan="3" FontSize="20">Win</Button>
                <Button Grid.Column="27" Grid.ColumnSpan="3" FontSize="20">Ctrl</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>